body
 font-family: 'Bad Script', cursive;
 box-sizing: border-box
 margin: 0
 padding: 0
 color: #ffffff

.slider 
 display: flex
 justify-content: center
 align-items: center
 width: 100%
 background-color: #2e2e2e
 
.item
 box-shadow: 0px 0px 10px rgba(0,0,0,.4)
 display: flex
 flex-basis: 25%
 justify-content: center
 align-items: center
 height: 100vh
 transition: all 0.3s
 background-size: cover
 span
  font-size: 2rem;
  text-shadow: 0px 0px 10px #fff
.item:hover
 flex-basis: 65%

.item-1
 background: url(../img/1.jpg) no-repeat center center
.item-2
 background: url(../img/2.jpg) no-repeat center center
.item-3
 background: url(../img/3.jpg) no-repeat center center
.item-4
 background: url(../img/4.jpg) no-repeat center center

@media (max-width: 640px)
 .slider
  height: 100vh
  flex-flow: column
  .item
   width: 100%
   height: 25vh  
 